# FreePasswordKeeper

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/khizhny/freepasswordkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khizhny/freepasswordkeeper/: Category.java  DbHelper.java  Decrypter.java  DriveServiceHelper.java  Entry.java  FingerprintUiHelper.java  Gpw.java  LoginActivity.java  MainActivity.java  Node.java  PasswordGenerator.java  User.java  Zip.java
app/src/main/res/drawable/: ic_cancel.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_create_new_folder.xml  ic_delete_forever.xml  ic_edit_user.xml  ic_folder.xml  ic_folder_add.xml  ic_folder_edit.xml  ic_globe.xml  ic_key.xml  ic_paste.xml  ic_person_add.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  dialog_category.xml  dialog_entry.xml  dialog_new_user.xml  list_row.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/khizhny/freepasswordkeeper/: ExampleUnitTest.java  UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
