apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.khizhny.freepasswordkeeper"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 102
        versionName '1.02'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support:design:27.1.0'
    api 'com.android.support:cardview-v7:27.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.google.android.gms:play-services-drive:12.0.1'
    api 'com.google.android.gms:play-services-auth:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
